<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nimionline</title>
    <style>
        * {
            font-family: sans-serif;
        }

        #header {
            height: 150px;
            width: 100%;
            border: 0px solid black;
        }

        #satyamev {
            float: left;
        }

        #hp {
            float: left;
        }

        #dgt {
            position: absolute;
            top: 20px;
            left: 700px;
        }

        #iti {
            position: absolute;
            top: 30px;
            left: 900px;
        }

        #nimi {
            position: absolute;
            top: 40px;
            left: 1070px;
        }

        #g20 {
            position: absolute;
            top: 40px;
            left: 1280px;
        }

        .space {
            margin: 5px;
        }

        #hp {
            margin-top: 20px;
        }

        #slide {
            height: 400px;
            width: 100%;
            background-repeat: no-repeat;
            background-size: cover;
            animation-name: slider;
            animation-duration: 40s;
            animation-iteration-count: infinite;
            animation-direction: normal;
        }

        @keyframes slider {
            0% {
                background-image: url(./images/CITS1.jpg);
            }

            15% {
                background-image: url(./images/CITS2.jpg);
            }

            30% {
                background-image: url(./images/CITS3.jpg);
            }

            45% {
                background-image: url(./images/CITS4.jpg);
            }

            60% {
                background-image: url(./images/Agnipath-Yojna-Web-Banner.jpg);
            }

            80% {
                background-image: url(./images/Agnipath-Yojna-Web-Banner-Option-2.jpg);
            }

            100% {
                background-image: url(./images/slide5.jpg);
            }

        }

        #link {
            height: 580;
            width: 100%;
            color: blue;
            background-color: aqua;
            text-align: center;
            margin-top: -10px;

        }

        .space2 {
            margin: 0px;
        }

        #space3 {
            padding-top: 30px;
        }
        #link2:hover{text-decoration: underline;}
        #link2{color: navy;font-size: 15px;font-family: sans-serif;text-decoration: none;font-weight: bold;}

        #stepwise{
            height: 580px;
            width: 100%;
            text-align: center;
    
        }
        .step{margin: 0%;}
        #footer
        {
            background-color:rgb(214, 209, 161);
            text-align: center;
            font-size: 18px;
            padding: 10px;
        }
    </style>
</head>

<body>
    <!-- div1 -->
    <div id="header">
        <img id="satyamev" src="./images/satyamev.png" height="150px" width="150px">
        <div id="hp">
            <h4 class="space" style="color: red;">GOVERNMENT OF INDIA </h4>
            <h4 class="space" style="color:navy">MINISTRY OF SKILL DEVELOPMENT AND ENTREPRENEURSHIP</h4>
            <h4 class="space" style="color: rgb(2, 44, 2)">DIRECTORATE GENERAL OF TRAINING</h4>
            <p class="space">IARI Employment Exchange Building,</p>
            <p class="space">PUSA Complex, New Delhi-110 012. India</p>
        </div>

        <img id="dgt" src="./images/dgt.png" height="120px" width="150px">
        <img id="iti" src="./images/iti.png" height="100px" width="120px">
        <img id="nimi" src="./images/nimi.png" height="70px" width="150px">
        <img id="g20" src="./images/G20_India_Logo.png" height="80px" width="160px">
    </div>
    <!-- div2 -->
    <div id="slide"></div>
    <hr>
    <div id=link>
        <h3 id="space3">CITS 2022 UPDATE - 2 </h3>
        <h4 class="space2">WALK-IN (SPOT) admissions will be conducted on 28.10.2022 and 29.10.2022. </h4>
        <h4 class="space2">All the candidates who appeared for All India Common Entrance Test (AICET) are eligible for WALK-IN (SPOT) Admissions </h4>
        <h4 class="space2"> visit to the CONCERNED Institutes (NSTI / IToT, NOT THE NEAREST) for Walk-in Admission.
        </h4>
        <h4 class="space2">Provisionally admitted and Physically admitted candidates can also participate in this
Walk-in Round.Walk-in round does not guarantee them new seats against previous allotments
        </h4>
        <hr>
        <a id="link2" href="https://nimionlineadmission.in/2022/vacancyinfo_live.php">Live Vacancy in Institutes</a>
        <hr><br><br>
    </div>

    <!-- div3 -->
    <div id="stepwise">
        <a id="link2" href="http://aittcitsot.onlineregistrationform.org/">August 2022 - CITS CBT Exam Answer key link</a>
        <p>How to get the response sheet ?</p>
        <p class="step">Step 1: One the Link </p>
        <p  class="step">Step 2: Enter Roll No. (Please refer to the Hall Ticket to get the Roll No.)</p>
        <p  class="step">Step 3: Enter Date of birth</p>
        <p  class="step">Step 4: Enter Exam Date </p>
         <p  class="step">Step 5: Select Batch (Please refer to the Hall Ticket)</p>
         <p  class="step">Step 6: Enter the Text and then click Submit</p>
         <hr>
         <h4 style="padding: 0 30px;color: red;">Due to technical issues, Revised Meritlist is published for Counselling-2 of CITS 2022 Session. Candidates are requested check again and proceed for Provisional Admissions...
            Inconvenience caused is highly regretted..</h4><hr>
            <a id="link2"  href="https://nimionlineadmission.in/">CITS-2022 List of candidates not allotted in Counselling-2 due to Technical Glitch</a><hr>
        
    <span style="font-weight: bold;">CITS 2022 Session Visit Page </span>
    <a id="link2" href="https://nimionlineadmission.in/2022/">Click Here-</a>
    <a id="link2" href="https://nimionlineadmission.in/2022/downloads/Amended%20CITS-Prospectus%202022%20(14-9-2022).pdf">Download Prospectus CITS-2022</a><hr>

    <a id="link2" href="https://nimionlineadmission.in/2022/viewresult.php">CITS Admission-2022, Entrance Exam Results - Published.. Login and Check  </a><br>
    <span style="font-weight: bold;">CITS 2021 Session -</span>
    <a id="link2" href="https://nimionlineadmission.in/2021/downloads/Prospectus%20-%20CITS-2021.pdf?06">Download Prospectus CITS-2021</a><hr>
    <a style="color: red;font-weight: bold;" href="https://nimionlineadmission.in/adit2022/">ADIT (Advanced Diploma (Vocational) on "IT, Networking & Cloud") 2022 SESSION -</a><hr><hr>
    <a style="color: red;font-weight: bold;" href="https://nimionlineadmission.in/adit2022/">CITS RPL - New Registrations</a>
    <a id="link2" href="http://rpl.nimilearningonline.in/">Click Here-</a>
    <span style="font-weight: bold;color: red;">(Last Date of Registration 23-07-2022) </span>

    <marquee style="color:red;font-weight:bold">RPL Candidates applied and paid are requested to review / edit application and submit for verification.</marquee><hr>
    <a id="link2" style="font-size:18px" href="https://nimionlineadmission.in/PAYMENT%20POLICY.pdf">NIMI POLICY</a><HR>
        <span style="font-weight: bold;color:red;font-size: 20px;">LOCATE YOUR NSTI / IToTs</span>
  
        </div>
        
        
      

<p id="footer">Site Developed By <a rel="followArchana" href="https://raneearchana.github.io/creative-cv/"> Archana Yadav</a>
        students of ADIT (IBM)</p>
</p>
</body>

</html>